<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
      }
      .search-bar {
        margin: 20px;
      }
      #productList {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
      }
      .product {
        width: 300px;
      }
      input {
        padding: 10px;
        width: 70%;
        border: 1px solid gray;
        border-radius: 5px;
      }
      button {
        padding: 10px 15px;
        background-color: green;
        border: none;
        color: white;
        border-radius: 5px;
      }
      .product {
        border: 1px solid gray;
        border-radius: 8px;
        padding: 15px;
        margin: 10px 0;
        background-color: white;
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .product img {
        width: 150px;
        height: auto;
        border-radius: 5px;
      }
      .product-info {
        flex: 1;
      }
      .product-info h3 {
        margin: 5px;
      }
      .product-info p {
        margin: 5px;
      }
      .buy-btn {
        background-color: rgb(0, 123, 255);
      }
    </style>
  </head>
  <body>
    <h2>Tìm kiếm sản phẩm</h2>
    <div class="search-bar">
      <input type="text" id="searchInput" placeholder="Nhập tên sản phẩm..." />
      <button onclick="searchProduct()">Search</button>
    </div>
    <div id="productList"></div>
    <script src="./b3.js"></script>
  </body>
</html>
