<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }

      .container {
        padding: 20px;
      }

      button {
        background-color: rgb(0, 123, 255);
        color: white;
        border: none;
        padding: 10px 20px;
        margin: 10px;
        font-size: 16px;
        border-radius: 5px;
      }

      .bookmark {
        display: flex;
        justify-content: space-between;
        background: white;
        padding: 10px;
        margin: 5px auto;
        width: 80%;
        border: 1px solid gray;
        border-radius: 5px;
      }

      .bookmark a {
        color: grey;
        text-decoration: none;
        font-weight: bold;
      }

      .delete-btn {
        color: white;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
        border-radius: 3px;
      }

      .modal {
        display: none;
        width: 100%;
        height: 100%;
        background-color: gray;
        justify-content: center;
      }

      .modal-content {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        text-align: left;
        width: 300px;
      }

      .close {
        float: right;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button id="addBookmarkBtn">ADD BOOKMARK</button>
      <div id="bookmarkList"></div>
    </div>

    <div id="bookmarkModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Add Bookmark</h2>
        <input type="text" id="bookmarkName" placeholder="Website Name" />
        <input type="text" id="bookmarkURL" placeholder="Website URL" />
        <button id="saveBookmark">Save</button>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script src="./b2.js"></script>
  </body>
</html>
